cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode#readme>
homepage:       https://github.com/githubuser/adventOfCode#readme
bug-reports:    https://github.com/githubuser/adventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventOfCode

library
  exposed-modules:
      Solutions.Year2023.Day1
      Solutions.Year2023.Day2
      Solutions.Year2024.Day1
  other-modules:
      Paths_adventOfCode
  autogen-modules:
      Paths_adventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , split >=0.2.4 && <0.3
  default-language: Haskell2010

executable adventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode
  autogen-modules:
      Paths_adventOfCode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode
    , base >=4.7 && <5
    , directory
    , split >=0.2.4 && <0.3
  default-language: Haskell2010

test-suite adventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode
  autogen-modules:
      Paths_adventOfCode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode
    , base >=4.7 && <5
    , directory
    , split >=0.2.4 && <0.3
  default-language: Haskell2010
